.App
  display: flex
  flex-direction: column
  align-items: center
  width: 50%
  margin: 20px auto
  border: 2px solid white
  border-radius: 5px
  background-color: black
  padding: 5px

  button
    align-self: start
    padding: 2px 15px
    min-width: 70px
    text-align: center
    font-weight: bold
    background-color: orange
    border: none
    border-radius: 2px
