.wrapper
  background-color: black
  width: 60%
  display: flex
  flex-direction: column
  padding: 20px
  border: 1px solid white
  border-radius: 5px

  .buttons
    display: flex
    justify-content: space-around


    button
      padding: 2px 15px
      min-width: 70px
      text-align: center
      font-weight: bold
      background-color: orange
      border: none
      border-radius: 2px

  .inputs
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 10px

    label
      display: flex
      flex-direction: column
      align-items: center

      p
        margin: 0
        padding: 0

    input
      margin: 3px 0 10px 0
      display: block
      border-radius: 2px
      //border: none

      &.hide
        border: 1px solid red

